import requests
import sys
import time

ZENODO_API = "https://zenodo.org/api/records"
KEYWORDS = ["program verification", "neural network verification", "QBF", "termination", "complexity bounds", "verification tools", "SV-COMP"]
PER_PAGE = 50

def search(q, page=1):
    params = {"q": q, "size": PER_PAGE, "page": page}
    r = requests.get(ZENODO_API, params=params, timeout=30)
    r.raise_for_status()
    return r.json()

def extract_meta(item):
    md = item.get('metadata', {})
    title = md.get('title', 'N/A')
    authors = ", ".join([a.get('name') for a in md.get('creators', []) if a.get('name')])
    doi = item.get('doi') or item.get('id')
    url = item.get('links', {}).get('html')
    publication_date = md.get('publication_date', '')
    description = md.get('description', '').split('\n')[0][:300] if md.get('description') else ''
    keywords = ", ".join(md.get('keywords', []))
    return {
        "title": title,
        "authors": authors,
        "doi": doi,
        "url": url,
        "date": publication_date,
        "description": description,
        "keywords": keywords
    }

def main():
    found = {}
    for kw in KEYWORDS:
        print("Searching for:", kw)
        res = search(kw)
        hits = res.get('hits', {}).get('hits', [])
        for h in hits:
            meta = extract_meta(h)
            key = meta['url'] or meta['doi'] or meta['title']
            if key not in found:
                found[key] = meta
        time.sleep(1)
    with open('zenodo_tools.md', 'w', encoding='utf-8') as f:
        f.write("| Name | Authors | Date | Keywords | Zenodo URL | Short description |\n")
        f.write("|------|---------|------|----------|-----------:|------------------|\n")
        for k, m in found.items():
            f.write(f"| {m['title']} | {m['authors']} | {m['date']} | {m['keywords']} | {m['url']} | {m['description']} |\n")
    print("Wrote zenodo_tools.md with", len(found), "entries. Review and paste into the wiki.")

if __name__ == '__main__':
    main()
